########################
# COMMON
DATABRICKS_HOST=""  # base url of your databricks dashboard
DATABRICKS_TOKEN=""  # obtain access token from databricks->settings->developer->access tokens
NOTIFICATION_EMAILS="" # comma separated email ids to send notifications


########################
# DEV
DEV_AZURE_STORAGE_CONNECTION_STRING=""  # connection string from "Security + networking" -> "Access keys" of propeldatadev storage account
DEV_REDIS_HOST=""  # application url of redis container app
DEV_REDIS_PORT=6379
DEV_REDIS_PASSWORD=""
DEV_REDIS_DB=0
DEV_REDIS_SOCKET_TIMEOUT=10
DEV_REDIS_SOCKET_CONNECT_TIMEOUT=10
DEV_REDIS_RETRY_ON_TIMEOUT=true

# STAGE
STAGE_AZURE_STORAGE_CONNECTION_STRING=""  # connection string from "Security + networking" -> "Access keys" of propeldatastage storage account
STAGE_REDIS_HOST=""  # application url of redis container app
STAGE_REDIS_PORT=6379
STAGE_REDIS_PASSWORD=""
STAGE_REDIS_DB=0
STAGE_REDIS_SOCKET_TIMEOUT=10
STAGE_REDIS_SOCKET_CONNECT_TIMEOUT=10
STAGE_REDIS_RETRY_ON_TIMEOUT=true

# PROD
PROD_AZURE_STORAGE_CONNECTION_STRING=""  # connection string from "Security + networking" -> "Access keys" of propeldataprod storage account
PROD_REDIS_HOST=""  # application url of redis container app
PROD_REDIS_PORT=6379
PROD_REDIS_PASSWORD=""
PROD_REDIS_DB=0
PROD_REDIS_SOCKET_TIMEOUT=10
PROD_REDIS_SOCKET_CONNECT_TIMEOUT=10
PROD_REDIS_RETRY_ON_TIMEOUT=true


########################
# CLIENTS

# client1
CLIENT1_BRAZE_API_KEY=""
CLIENT1_BRAZE_API_URL=""

CLIENT1_MIXPANEL_API_URL=""
CLIENT1_MIXPANEL_USERNAME=""
CLIENT1_MIXPANEL_PASSWORD=""
CLIENT1_MIXPANEL_PROJECT_ID=1234567890

# client2


# client3
